\contentsline {section}{\numberline {1}Ethics for data science}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Law, moral and ethics}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}What is ethics}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ethical dilemmas}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}History of data ethics}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basics of organizational ethics}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Privacy and confidentiality}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Bias and fairness in statistical models}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Data sharing and collaboration}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Responsible use of predictive analytics and machine learning}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Transparency and accountability}{11}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Ethical decision-making process}{11}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Promoting ethical culture}{12}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Ethical leadership}{12}{subsubsection.1.3.8}%
\contentsline {subsection}{\numberline {1.4}Cybersecurity}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Basic definitions}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}The evolution of Cybersecurity}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Fundamentals of cyber risks}{12}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Computational intelligence}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimization algorithms}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fitness landscape}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Annealing}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Practical applications of Hill climbing}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Big data analytics}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is Big data}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data sources}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Vs of Big data}{20}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The Big data ecosystem}{20}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Applications of Big data}{20}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Distributed storage, ecosystems and programming paradigms}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distributed storage and file systems}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distributed computing models}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The big data ecosystem}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Programming paradigms}{22}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Distributed parallel processing and the map reduce paradigm}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Distributed parallel processing}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The MapReduce paradigm}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Case study}{22}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}The Hadoop ecosystem}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hadoop}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Filesystems and HDFS basics}{23}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Hadoop execution model}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Optimization and refinements}{24}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}YARN and scheduling}{25}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Hive, Pig and Sqoop}{25}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}SPARK}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction to Apache Spark}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Spark Architecture}{26}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}The RDD Abstraction (Resilient Distributed Dataset)}{26}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Programming Model: Transformations vs. Actions}{27}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}PySpark Code Examples}{27}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}RDD vs. DataFrames}{27}{subsubsection.3.5.6}%
