\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Canonical tasks in data mining}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The data mining process}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exploration}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Preprocessing}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Segmentation}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Clustering techniques}{12}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Hierarchical Clustering}{12}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Partition methods}{12}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}DBScan}{13}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Shift mean}{14}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Self-organizing maps}{14}{subsubsection.1.8.5}%
\contentsline {subsection}{\numberline {1.9}Data Clustering}{15}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Association rules}{16}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Dimensionality reduction}{17}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}PCA}{18}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}t-SNE}{18}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}UMAP}{18}{subsubsection.1.11.3}%
\contentsline {section}{\numberline {2}Programming}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Python and computers}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semantics, datatypes, flow controls and structures}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions, imports and namespace}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pandas, Series, Dataframes and selection}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Methods to modify views and data}{28}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Numpy}{29}{subsection.2.6}%
\contentsline {section}{\numberline {3}Machine Learning}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine Learning tribes}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear and Logistic Regression}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Selection and Assessment}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bayesians classifiers}{41}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Instance based learning}{43}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Neural Networks}{44}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Decision Trees}{45}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Ensemble Learning}{48}{subsection.3.10}%
\contentsline {section}{\numberline {4}Statistic for data science}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data exploration and basic concepts}{51}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Preliminary concepts}{51}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Describing and visualizing data}{51}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Statistical Distributions}{53}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Motivations and important concepts}{53}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Discrete distributions}{53}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Continuous distributions}{54}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Point estimation, hypothesis testing and confidence intervals}{56}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Point estimation}{56}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis Testing}{57}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Inference for two samples}{59}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Confidence Intervals}{60}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Linear regression model}{60}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{60}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Simple Linear Regression Model}{60}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Multiple Linear Regression Model}{62}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Introduction to inference}{63}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}The t-Test}{63}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}The F-test}{65}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Heteroskedasticity}{66}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Asymptotic Properties of the OLS}{67}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}RESET Test}{68}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Multiple Regression Analysis with Qualitative Information}{68}{subsubsection.4.4.10}%
\contentsline {subsection}{\numberline {4.5}Panel Data}{69}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Motivations}{69}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Estimators}{70}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Hausman Test}{73}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Database}{74}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{74}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}What is a database}{74}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Conceptual Modelling of a database}{74}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Normalization}{74}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Database modelling}{75}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{75}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}ERD}{76}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}From ERD to tables}{76}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}SQL}{76}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}What is SQL}{76}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Create a database}{77}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Create tables}{77}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}CRUD operations}{79}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}SQL clauses and operators}{80}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}SQL joins}{81}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Functions}{83}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Group By}{84}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Having}{84}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Views}{84}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Triggers}{84}{subsubsection.5.3.11}%
\contentsline {subsection}{\numberline {5.4}Query Optimization}{85}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The problem}{85}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}EXPLAIN}{86}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Indexes}{86}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Data types}{86}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Tips}{87}{subsubsection.5.4.5}%
