\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Context}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Terms, data, problems and input space}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Visualize the information}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Data preparation, preprocessing and missing data}{9}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Cluster analysis}{11}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Programming}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Python and computers}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Semantics, datatypes, flow controls and structures}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Functions, imports and namespace}{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Pandas, Series, Dataframes and selection}{21}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Methods to modify views and data}{23}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Numpy}{24}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Machine Learning}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Machine Learning tribes}{27}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Feature Selection}{28}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Linear and Logistic Regression}{30}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Model Selection and Assessment}{33}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Bayesians classifiers}{36}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Brief recap of models and other useful things}{38}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture 1}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lecture 2}{38}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lecture 3}{38}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lecture 4}{38}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Lecture 5}{38}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Things seen at the practical}{38}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ML process}{38}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Feature selection}{38}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Models}{39}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Metrics}{39}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Statistic for data science}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{40}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data exploration and basic concepts}{40}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Statistical Distributions}{42}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Point Estimation}{45}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Hypothesis Testing}{46}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Confidence Intervals}{48}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Exercises}{48}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code}{48}{subsection.4.3}%
\contentsline {section}{\numberline {5}Database}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theory}{49}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{49}{subsubsection.5.1.1}%
