\contentsline {section}{\numberline {1}Ethics for data science}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Law, moral and ethics}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}What is ethics}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ethical dilemmas}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}History of data ethics}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basics of organizational ethics}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Privacy and confidentiality}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Bias and fairness in statistical models}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Data sharing and collaboration}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Responsible use of predictive analytics and machine learning}{11}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Transparency and accountability}{11}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Ethical decision-making process}{12}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Promoting ethical culture}{13}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Ethical leadership}{14}{subsubsection.1.3.8}%
\contentsline {subsection}{\numberline {1.4}Theranos \& Black Mirror}{15}{subsection.1.4}%
\contentsline {section}{\numberline {2}Computational intelligence}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimization algorithms}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fitness landscape}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Annealing}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Practical applications of Hill climbing}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulated annealing}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Genetic algorithms}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Again Genetic algorithms}{24}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Fitness proportionate selection}{25}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Ranking selection}{25}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Tournament selection}{25}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Crossover and mutation}{26}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Crossover}{26}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Mutation}{26}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}General function of genetic algorithms}{26}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Hyperparameters of genetic algorithms}{27}{subsubsection.2.9.4}%
\contentsline {section}{\numberline {3}Big data analytics}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is Big data}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data sources}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Vs of Big data}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The Big data ecosystem}{29}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Applications of Big data}{29}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Distributed storage, ecosystems and programming paradigms}{30}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distributed storage and file systems}{30}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distributed computing models}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The big data ecosystem}{30}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Programming paradigms}{31}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Distributed parallel processing and the map reduce paradigm}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Distributed parallel processing}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The MapReduce paradigm}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Case study}{31}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}The Hadoop ecosystem}{32}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hadoop}{32}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Filesystems and HDFS basics}{32}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Hadoop's execution model}{32}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Optimization and refinements}{33}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}YARN and scheduling}{34}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Hive, Pig and Sqoop}{34}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Summary}{35}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Introduction to Spark}{35}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}DataFrames in Spark and Spark-Hadoop relationship}{37}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Recap}{37}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}DataFrames}{37}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Datasets}{39}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Spark-Hadoop relationship}{39}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Spark in Cloud-based computational environments}{39}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Databricks}{40}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}AWS Elastic MapReduce (EMR)}{41}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Google Cloud Dataproc}{41}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Azure HDInsight}{41}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Kubernetes}{41}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Google Colab}{42}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Lightning AI}{42}{subsubsection.3.7.7}%
\contentsline {subsection}{\numberline {3.8}Performance and data engineering in Spark}{42}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Why Spark jobs are slow}{42}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}How Spark optimizes queries}{42}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Data engineering for performance}{42}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}Big data storage technologies and relation with Spark}{44}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Intro to big data storage}{44}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Key-value DB}{44}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Document DB - MongoDB focus}{45}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Wide column DB}{46}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Graph DB}{46}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {3.9.6}Other DB types}{46}{subsubsection.3.9.6}%
\contentsline {section}{\numberline {4}Neural and evolutionary learning}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Machine learning review}{47}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Performance measures for regression}{47}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Performance measures for classification}{48}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Features}{50}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Experimental ML study}{50}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Text mining}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to NLP}{51}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Challenges of natural language}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The NLP pipeline}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Text preprocessing methods}{51}{subsection.5.4}%
