\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Canonical tasks in data mining}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The data mining process}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exploration}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Preprocessing}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Segmentation}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Clustering techniques}{12}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Hierarchical Clustering}{12}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Partition methods}{12}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}DBScan}{13}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Shift mean}{14}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Self-organizing maps}{14}{subsubsection.1.8.5}%
\contentsline {subsection}{\numberline {1.9}Data Clustering}{15}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Association rules}{16}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Dimensionality reduction}{17}{subsection.1.11}%
\contentsline {section}{\numberline {2}Programming}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Python and computers}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semantics, datatypes, flow controls and structures}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions, imports and namespace}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pandas, Series, Dataframes and selection}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Methods to modify views and data}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Numpy}{28}{subsection.2.6}%
\contentsline {section}{\numberline {3}Machine Learning}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine Learning tribes}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear and Logistic Regression}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Selection and Assessment}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bayesians classifiers}{40}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Instance based learning}{42}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Neural Networks}{43}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Decision Trees}{44}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Ensemble Learning}{46}{subsection.3.10}%
\contentsline {section}{\numberline {4}Statistic for data science}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data exploration and basic concepts}{47}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Preliminary concepts}{47}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Describing and visualizing data}{47}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Statistical Distributions}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Motivations and important concepts}{49}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Discrete distributions}{49}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Continuous distributions}{50}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Point estimation, hypothesis testing and confidence intervals}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Point estimation}{52}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis Testing}{53}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Inference for two samples}{55}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Confidence Intervals}{56}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Linear regression model}{56}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{56}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Simple Linear Regression Model}{56}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Multiple Linear Regression Model}{58}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Introduction to inference}{59}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}The t-Test}{59}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}The F-test}{61}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Heteroskedasticity}{62}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Asymptotic Properties of the OLS}{63}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}RESET Test}{64}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Multiple Regression Analysis with Qualitative Information}{64}{subsubsection.4.4.10}%
\contentsline {subsection}{\numberline {4.5}Panel Data}{65}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Motivations}{65}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Estimators}{65}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Hausman Test}{65}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Database}{66}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{66}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}What is a database}{66}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Conceptual Modelling of a database}{66}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Normalization}{66}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Database modelling}{67}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{67}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}ERD}{68}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}From ERD to tables}{68}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}SQL}{68}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}What is SQL}{68}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Create a database}{69}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Create tables}{69}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}CRUD operations}{71}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}SQL clauses and operators}{72}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}SQL joins}{73}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Functions}{75}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Group By}{76}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Having}{76}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Views}{76}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Triggers}{76}{subsubsection.5.3.11}%
