\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Context}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Terms, data, problems and input space}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Visualize the information}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Data preparation, preprocessing and missing data}{9}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Cluster analysis}{11}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Programming}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory and code examples}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Python and computers}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Semantics, datatypes, flow controls and structures}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Functions, imports and namespace}{20}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Pandas, Series, Dataframes and selection}{22}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Methods to modify views and data}{24}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Numpy}{25}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Machine Learning}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{27}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Machine Learning tribes}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Feature Selection}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Linear and Logistic Regression}{31}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Model Selection and Assessment}{34}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Bayesians classifiers}{37}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Instance based learning}{39}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Neural Networks}{40}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Decision Trees}{41}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}Brief recap of models and other useful things}{41}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lecture 1}{41}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lecture 2}{42}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Lecture 3}{42}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Lecture 4}{42}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Lecture 5}{42}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Things seen at the practical}{42}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ML process}{42}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Feature selection}{42}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Models}{42}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Metrics}{43}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Statistic for data science}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data exploration and basic concepts}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Statistical Distributions}{46}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Point Estimation}{49}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Hypothesis Testing}{50}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Confidence Intervals}{53}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Linear regression model}{53}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Exercises}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code}{58}{subsection.4.3}%
\contentsline {section}{\numberline {5}Database}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theory}{59}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{59}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}DBSM organization and structure}{60}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}SQL}{61}{subsubsection.5.1.3}%
