\contentsline {section}{\numberline {1}Ethics for data science}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Law, moral and ethics}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}What is ethics}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ethical dilemmas}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}History of data ethics}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basics of organizational ethics}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Privacy and confidentiality}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Bias and fairness in statistical models}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Data sharing and collaboration}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Responsible use of predictive analytics and machine learning}{11}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Transparency and accountability}{11}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Ethical decision-making process}{12}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Promoting ethical culture}{13}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Ethical leadership}{14}{subsubsection.1.3.8}%
\contentsline {subsection}{\numberline {1.4}Theranos \& Black Mirror}{15}{subsection.1.4}%
\contentsline {section}{\numberline {2}Computational intelligence}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimization algorithms}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fitness landscape}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Annealing}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Practical applications of Hill climbing}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulated annealing}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Genetic algorithms}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Again Genetic algorithms}{24}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Fitness proportionate selection}{25}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Ranking selection}{25}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Tournament selection}{25}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Crossover and mutation}{26}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Crossover}{26}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Mutation}{26}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Big data analytics}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is Big data}{27}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data sources}{27}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Vs of Big data}{28}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The Big data ecosystem}{28}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Applications of Big data}{28}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Distributed storage, ecosystems and programming paradigms}{29}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Distributed storage and file systems}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distributed computing models}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The big data ecosystem}{29}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Programming paradigms}{30}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Distributed parallel processing and the map reduce paradigm}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Distributed parallel processing}{30}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The MapReduce paradigm}{30}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Case study}{30}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}The Hadoop ecosystem}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hadoop}{31}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Filesystems and HDFS basics}{31}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Hadoop's execution model}{31}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Optimization and refinements}{32}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}YARN and scheduling}{33}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Hive, Pig and Sqoop}{33}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Summary}{34}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Introduction to Spark}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}DataFrames in Spark and Spark-Hadoop relationship}{36}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Recap}{36}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}DataFrames}{36}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Datasets}{38}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Spark-Hadoop relationship}{38}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Spark in Cloud-based computational environments}{38}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Databricks}{39}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}AWS Elastic MapReduce (EMR)}{40}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Google Cloud Dataproc}{40}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Azure HDInsight}{40}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Kubernetes}{40}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Google Colab}{41}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Lightning AI}{41}{subsubsection.3.7.7}%
