\contentsline {section}{\numberline {1}Data Mining}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Canonical tasks in data mining}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The data mining process}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exploration}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Preprocessing}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Segmentation}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Clustering techniques}{13}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Hierarchical Clustering}{13}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Partition methods}{13}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}DBScan}{14}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Shift mean}{15}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Self-organizing maps}{15}{subsubsection.1.8.5}%
\contentsline {subsection}{\numberline {1.9}Data Clustering}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Association rules}{17}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Dimensionality reduction}{18}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}PCA}{19}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}t-SNE}{19}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}UMAP}{19}{subsubsection.1.11.3}%
\contentsline {section}{\numberline {2}Programming}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Python and computers}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semantics, datatypes, flow controls and structures}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions, imports and namespace}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pandas, Series, Dataframes and selection}{27}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Methods to modify views and data}{29}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Numpy}{30}{subsection.2.6}%
\contentsline {section}{\numberline {3}Machine Learning}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine Learning tribes}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear and Logistic Regression}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Selection and Assessment}{39}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bayesians classifiers}{42}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Instance based learning}{44}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Neural Networks}{45}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Decision Trees}{46}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Ensemble Learning}{49}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}SVM}{52}{subsection.3.11}%
\contentsline {section}{\numberline {4}Statistic for data science}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data exploration and basic concepts}{56}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Preliminary concepts}{56}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Describing and visualizing data}{56}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Statistical Distributions}{58}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Motivations and important concepts}{58}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Discrete distributions}{58}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Continuous distributions}{59}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Point estimation, hypothesis testing and confidence intervals}{61}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Point estimation}{61}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hypothesis Testing}{62}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Inference for two samples}{64}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Confidence Intervals}{65}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Linear regression model}{65}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduction}{65}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Simple Linear Regression Model}{65}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Multiple Linear Regression Model}{67}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Introduction to inference}{68}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}The t-Test}{68}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}The F-test}{70}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Heteroskedasticity}{71}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Asymptotic Properties of the OLS}{72}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}RESET Test}{73}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Multiple Regression Analysis with Qualitative Information}{73}{subsubsection.4.4.10}%
\contentsline {subsection}{\numberline {4.5}Panel Data}{74}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Motivations}{74}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Estimators}{75}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Hausman Test}{78}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Causal inference}{78}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Motivation}{78}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Potential outcomes}{78}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}DAGs}{79}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Instrumental variables}{81}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Difference-in-difference}{81}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Advanced topics}{82}{subsubsection.4.6.6}%
\contentsline {section}{\numberline {5}Database}{83}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{83}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}What is a database}{83}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Conceptual Modelling of a database}{83}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Normalization}{83}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Database modelling}{84}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{84}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}ERD}{85}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}From ERD to tables}{85}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}SQL}{85}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}What is SQL}{85}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Create a database}{86}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Create tables}{86}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}CRUD operations}{88}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}SQL clauses and operators}{89}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}SQL joins}{90}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Functions}{92}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Group By}{93}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Having}{93}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}Views}{93}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}Triggers}{93}{subsubsection.5.3.11}%
\contentsline {subsection}{\numberline {5.4}Query Optimization}{94}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The problem}{94}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}EXPLAIN}{95}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Indexes}{95}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Data types}{95}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Tips}{96}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}CAP theorem and NOSQL databases}{96}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}ACID properties}{96}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}NOSQL}{96}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}CAP theorem}{97}{subsubsection.5.5.3}%
