\contentsline {section}{\numberline {1}Data Mining}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Terms, data, problems and input space}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Visualize the information}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Data preparation, preprocessing and missing data}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cluster analysis}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}DBSCAN}{14}{subsection.1.7}%
\contentsline {section}{\numberline {2}Programming}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Python and computers}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Semantics, datatypes, flow controls and structures}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Functions, imports and namespace}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pandas, Series, Dataframes and selection}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Methods to modify views and data}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Numpy}{25}{subsection.2.6}%
\contentsline {section}{\numberline {3}Machine Learning}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Machine Learning tribes}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear and Logistic Regression}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Selection and Assessment}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bayesians classifiers}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Instance based learning}{39}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Neural Networks}{40}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Decision Trees}{41}{subsection.3.9}%
\contentsline {section}{\numberline {4}Statistic for data science}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data exploration and basic concepts}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistical Distributions}{44}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Point Estimation}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hypothesis Testing}{48}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Confidence Intervals}{51}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Linear regression model}{51}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Homoskedasticity}{56}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Database}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{57}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}What is a database}{57}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Conceptual Modelling of a database}{57}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Normalization}{57}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Database modelling}{58}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{58}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}ERD}{59}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}From ERD to tables}{59}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}SQL}{59}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}What is SQL}{59}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Create a database}{60}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Create tables}{60}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}CRUD operations}{62}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}SQL clauses and operators}{63}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}SQL joins}{64}{subsubsection.5.3.6}%
