\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}What is a database}{74}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conceptual Modelling of a database}{74}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Normalization}{74}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Database modelling}{75}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture}{75}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ERD}{76}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}From ERD to tables}{76}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SQL}{76}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What is SQL}{76}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Create a database}{77}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create tables}{77}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Common SQL Data Types}}{78}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}CRUD operations}{79}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}SQL clauses and operators}{80}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}SQL joins}{81}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Functions}{83}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Group By}{84}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Having}{84}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Views}{84}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Triggers}{84}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query Optimization}{85}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The problem}{85}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}EXPLAIN}{86}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Indexes}{86}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Data types}{86}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Tips}{87}{subsubsection.5.4.5}\protected@file@percent }
\@setckpt{Courses/database}{
\setcounter{page}{88}
\setcounter{equation}{39}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{section@level}{3}
\setcounter{Item}{202}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstlisting}{0}
}
